MainWindow.xaml

<Window x:Class="RDFPhilosophyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDFPhilosophyApp" d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" MinHeight="19.96"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" ItemsSource ="{Binding TriplesList}" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Subject" DisplayMemberBinding="{Binding Subject}"/>
                    <GridViewColumn Width="Auto" Header="Predicate" DisplayMemberBinding="{Binding Predicate}"/>
                    <GridViewColumn Width="Auto" Header="Object" DisplayMemberBinding="{Binding Object}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--To do drop-down menu Row-->
        <Button Grid.Row="3" Grid.Column ="0" Name="InsertNewPhilosopherButton" FontSize="18">
            <TextBlock TextWrapping="Wrap" Text="Insert new Philosopher"/>
        </Button>
        <Button Grid.Row ="3" Grid.Column="1" FontSize="18">
            <TextBlock TextWrapping="Wrap" Text="Change philosopher's Year of Birth" FontSize="18"/>
        </Button>
    </Grid>
</Window>
