MainWindow.xaml

<Window x:Class="RDFPhilosophyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDFPhilosophyApp" 
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Name="DataView" Grid.Row="0" ItemsSource ="{Binding TriplesList}" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Subject}"/>
                        <GridViewColumn Header="Predicate" DisplayMemberBinding="{Binding Predicate}"/>
                        <GridViewColumn Header="Object" DisplayMemberBinding="{Binding Object}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="2" Grid.Column ="0" Name="GetPhilosophersByBranch" FontSize="18" Click="GetPhilosophersByBranch_Click">
                <TextBlock TextWrapping="Wrap" Text="Get philosophers by branch"/>
            </Button>
            <Button Grid.Row="2" Grid.Column ="1" Name="GetMethodsByBranch" FontSize="18" Click="GetMethodsByBranch_Click">
                <TextBlock TextWrapping="Wrap" Text="Get method by branch"/>
            </Button>
            <Button Grid.Row="3" Grid.Column ="0" Name="InsertNewPhilosopherButton" FontSize="18" Click="InsertNewPhilosopherButton_Click">
                <TextBlock TextWrapping="Wrap" Text="Insert new Philosopher"/>
            </Button>
            <Button Grid.Row ="3" Grid.Column="1" Name ="ChangeBirthYearButton" FontSize="18" Click="ChangeBirthYearButton_Click">
                <TextBlock TextWrapping="Wrap" Text="Change philosopher's Year of Birth" FontSize="18"/>
            </Button>
            <Button Grid.Row ="4" Grid.Column ="0" Name ="ShowTriplesButton"  FontSize="18" Click="ShowDataButton_Click">
                <TextBlock>Show all triples from ontology</TextBlock>
            </Button>
            <Button Grid.Row ="4" Grid.Column ="1" Name ="ShowPhilosophersButton" FontSize="18" Click="ShowPhilosophersButton_Click">
                <TextBlock>Show philosophers from ontology</TextBlock>
            </Button>
            <Button Grid.Row="5" Grid.Column="0" Name ="DeletePhilosopherButton" FontSize ="18" Click="DeletePhilosopherButton_Click">
                <TextBlock>Delete philosopher</TextBlock>
            </Button>
            <Button Grid.Row="5" Grid.Column="1" Name ="GetPhilosopherByYearAndBranch" FontSize="18" Click="GetPhilosopherByYearAndBranch_Click">
                <TextBlock>Get philosopher by year and branch</TextBlock>
            </Button>
        </Grid>
        <Grid Name="InputBoxGetPhilosopherByBranch" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="Orange" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Branch:" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputBranchPhilosophersTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="5" Content="Yes" Background="{x:Null}" Click="GetPhilosopherYesButton_Click"/>
                        <Button Margin="5" Content="No" Background="{x:Null}" Click="NoButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Name="InputBoxGetMethodsByBranch" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="Orange" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">     
                <StackPanel>
                    <TextBlock Margin="5" Text="Input Box:" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputBranchMethodsTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="5" Content="Yes" Background="{x:Null}" Click="GetMethodsByBranchYesButton_Click"/>
                        <Button Margin="5" Content="No" Background="{x:Null}" Click="NoButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Name="InputBoxPhilosopherData" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="Orange" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Input name of philosopher:" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputPhilosophersNameTextBox"/>
                    <TextBlock Margin="5" Text="Input year of birth:" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputPhilosophersBirthTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="5" Content="Yes" Background="{x:Null}" Click="CreatePhilosopherYesButton_Click"/>
                        <Button Margin="5" Content="No" Background="{x:Null}" Click="NoButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>

        </Grid>
        <Grid Name ="InputBoxChangePhilosophersYearOfBirth" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="Orange" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Input new year of birth:" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputNewYearOfBirthTextBox"/>
                    <TextBlock Margin="5" Text="Input philosopher:" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputPhilosopherTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="5" Content="Yes" Background="{x:Null}" Click="ChangeBirthYearButtonYesButton_Click"/>
                        <Button Margin="5" Content="No" Background="{x:Null}" Click="NoButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Name ="InputBoxDeletePhilosopher" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
           MinWidth="250"
           Background="Orange" 
           BorderBrush="Black" 
           BorderThickness="1" 
           CornerRadius="0,55,0,55" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Input philosopher:" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputPhilosopherToDeleteTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="5" Content="Yes" Background="{x:Null}" Click="DeletePhilosopherYesButton_Click"/>
                        <Button Margin="5" Content="No" Background="{x:Null}" Click="NoButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>

        </Grid>
        <Grid Name="InputBoxGetPhilosopherByBranchAndYear" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
           MinWidth="250"
           Background="Orange" 
           BorderBrush="Black" 
           BorderThickness="1" 
           CornerRadius="0,55,0,55" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Branch:" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputBranchPhilosophersTextBox1"/>
                    <TextBlock Margin="5" Text="Year:" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputYearPhilosophersTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="5" Content="Yes" Background="{x:Null}" Click="GetPhilosopherByBranchAndYearYesButton_Click"/>
                        <Button Margin="5" Content="No" Background="{x:Null}" Click="NoButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
